SASS_PATH="node_modules"
REACT_APP_BASE_PATH=__TRIRIGA_APP_BASE_PATH__
REACT_APP_VERSION=$npm_package_version
REACT_APP_INSTANCE_ID=-1
REACT_APP_TRIRIGA_URL=https://10.22.7.181:8443
REACT_APP_CONTEXT_PATH=/tririga
REACT_APP_MODEL_AND_VIEW=myFirstApp
REACT_APP_EXPOSED_NAME=myFirstApp
REACT_APP_SSO=false
